apiVersion: ENC[AES256_GCM,data:fhc=,iv:GUW2DN1/vUBOQeOk6YfSejiaNzqj2cMSmeTOW9jA2kI=,tag:qmIqQf+dYJSmtUZ2xCxzew==,type:str]
kind: ENC[AES256_GCM,data:agflRjen,iv:23vpJOl4aY5YtA1WtlNL6x33o/Zj7XuAU15mOhDLYhg=,tag:REeboCa4Dy7aFMH4+/u8/g==,type:str]
metadata:
    name: ENC[AES256_GCM,data:zeuBZeR09vvoK4+FdTc5urY=,iv:CUUx+JwzUdDGrcanckLuCkXdN/slE2dNOq4vV2l6u1E=,tag:NesSS6oP98Z8Tv+Per3erg==,type:str]
type: ENC[AES256_GCM,data:BTNhE0Qn,iv:bhCFcpoqsZn+/U+f+KBkf8TmmSHpdU02wiktYgB+pZ0=,tag:6/z419qFj8DLHM/FeNmbEw==,type:str]
data:
    POSTGRES_DB: ENC[AES256_GCM,data:KmESMMGWUHGGM2Zr,iv:poIXp59A111vmYWvcC6D++/rWOhSVRAbWc1fIa2tVDs=,tag:snKI3F+Q5sqC3H5QwQ2fSw==,type:str]
    POSTGRES_USER: ENC[AES256_GCM,data:HeLKVe82UDU=,iv:RwPUWb3fWW8io0exPyA7SOEzYainsK2u44U8Fpn0GaI=,tag:qiDdURL+O2Ynzd/m1eHoUA==,type:str]
    POSTGRES_PASSWORD: ENC[AES256_GCM,data:0fD9q28EcGRVrf47,iv:S8vTm42/yzPCGYg6VHVRYPggJAJAQbQYXDnX1TQSIsM=,tag:MDso8OeHYgM8NmiHCiWJUA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1d0kelcg0mnkra3tngsfr948zkeqrd23uxcdxs0pwl2vh4j3ruskstg6drc
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBIWkQyaTgyUmsxUFEzRTJN
            UnlpbW1lZFhVdittek9TWGVVUktmUmdrcVJjCjU0Y2dlenhYRkJkZnFHRlQvdHdx
            R09UMUt6enRJQVBwdHVWblJNRnRmNU0KLS0tIGVLUEt3Z1M1MGdUUFkzOEV2L3JT
            RFZUZXQrMitVck1zTkFRdC90elZnaFEKMMtfNkbg1OFJF1ySJW2G6OqkqzIYyssu
            qlFbwAz1gfTCcc1e9cxLGeeQQEsQsF8BXNLvB3/tINEegu45sbmJDw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-10T23:46:49Z"
    mac: ENC[AES256_GCM,data:7hGxDWYMzselECL0Ju6isDfpu/Na434zAdZ3ai1mjeqg425qkSZYj7SFZY//7Pyk0xw9k245J0VOuVHTi0Udwtqv8YlTsVkCvhnFrECL49NNj4VbaO+5xJuPfrumlRTX+xUj3okS8lnca+JXi1awZojK4XafNzBzyG0dqMZgAHw=,iv:YG2HcO9fNHAZsoUl7TVoPgRbDXoB+MWxN/8bSUZ+Z2M=,tag:0nOelWOwFgZg4jsjZ6rhdA==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.9.1
