apiVersion: ENC[AES256_GCM,data:I6A=,iv:8ig+oAwQqoAzmyn3y4H6Wqrl14dhf8W4CCWYBfBqZ2Q=,tag:qqty1XtilA41cSYqW+iyNA==,type:str]
kind: ENC[AES256_GCM,data:pKs77I1C,iv:7WXcFIiJXmtkLoiAXEQGXdojUl1DnNfhUr26YieIt7I=,tag:BcbHNl+dpaoCiN/rSP2K6Q==,type:str]
metadata:
    name: ENC[AES256_GCM,data:qkGWBRLcFeCjG4e7Ew==,iv:p0rYaFE3zFzTkZx6WtDvyDfrxrFadlc7OfOcUFhgkQI=,tag:6PtWgZre6N13HnXaLWodkA==,type:str]
type: ENC[AES256_GCM,data:SKrB8bZy,iv:xCV+BNKVV8nbbnBjrXYkfT8dep0pUpmSmjviO/fi2vE=,tag:MfsO0UoN0CFhEj3m77N2cg==,type:str]
data:
    NODE_ENV: ENC[AES256_GCM,data:IfzsiS0tJxIYjxSrkVg4uA==,iv:kZ9RvXDIKS8/gK29sL14E3kp2PHQzWcixuHzgjinBrM=,tag:D8KMy4uL5vkF1gWvibbk8A==,type:str]
    JWT_SECRET: ENC[AES256_GCM,data:YrwN1fzbHUXJOcsPdcmmxS3d6QN2DAfLfGxmpLQpcP2I5ubcnp6IvFtNY5KPwKLpf+yokA9oAqC6d6NKmK9z3LL5UKh+DLjDYJrDnfJTjTPCvhXM/0kAKgqtt/Q=,iv:lnEjG06ZX6gUE2Z0kiVFSpuj7YQszyvXNtyanpPErU4=,tag:CjKmCclaW8Xwkg+pDnQ32g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1d0kelcg0mnkra3tngsfr948zkeqrd23uxcdxs0pwl2vh4j3ruskstg6drc
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSArbkNFMFBQTS9UZmhDaTJ1
            ZVlLM3hsZzl0Qlp6WEM5b0RsT2hsc2pHbDN3Ck50dHMvbkM5SVpIclU5MXVMZFcz
            VnhLRUlrbWdyNGcwZTJzRXJrR1BuYUEKLS0tIE9mejBBSkJVUlpvVXFSVnlML05z
            YnVUb1dVK2YzM3FXbHJDcFdVZmQwdzQKJM03Hh5tKNdzh6S+o7ftTKd/6zn7Ohu5
            2Te20P3VkTHLMmepzzbYFPHFhCXYclN6gy3dwhTSFbqegAm2NbHZlQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-10T23:47:30Z"
    mac: ENC[AES256_GCM,data:ElFMXDRlRi8vmgW6r6L3tN4m6DmJXCjoRyU6hr/4Tm/HDz385h7YErXzvaPLLvkZQ59b0iyywrDh73lFVqgGYotNlZXXGf9XLQnFqkCttUkfO5TFABrc31paGT2XCRAtto76XmlHTDKLlsi6EqElSiOnbjso0p/mYyV0YY1wVew=,iv:PLlKcNCU0ZQw6mzZO5FVkASz6jpD1mtD/BmvCdYCRK0=,tag:llLxA9t+oGYwd6iULgSOXw==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.9.1
